{
    "name": "PlusWeather",
    "short_name": "PlusWeather",
    "start_url": "/AppWeather/index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/AppWeather/media/images/logoRemaster192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/AppWeather/media/images/logoRemaster512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}